apply from: "$rootDir/${GradleTemplates.androidLibrary}"

dependencies {
    implementation project(Modules.domain)
    implementation Libraries.room
    implementation Libraries.roomKTX
    implementation Libraries.androidxCore
    implementation(Libraries.androidxAnnotation) { force = true }
    implementation(Libraries.androidxLegacy) { force = true }

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    kapt Libraries.roomCompiler
}
