# ModularizationSample

./: README.md  build.gradle  settings.gradle  template-android-library.gradle  template-dynamic-feature.gradle  template-kotlin-library.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xvermilion/modulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvermilion/modulesample/: LauncherActivity.kt  ModuleProvider.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xvermilion/modulesample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle
domain/src/androidTest/java/com/xvermilion/modulesample/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/xvermilion/modulesample/domain/: DomainModules.kt
domain/src/main/java/com/xvermilion/modulesample/domain/ports/network/: AuthorNetworkPort.kt  BookNetworkPort.kt  UserNetworkPort.kt
domain/src/main/java/com/xvermilion/modulesample/domain/ports/persistence/: BookDaoPort.kt  PreferenceStorage.kt  UserDaoPort.kt
domain/src/main/java/com/xvermilion/modulesample/domain/repository/: AuthorRepositoryAdapter.kt  BookRepositoryAdapter.kt  UserRepositoryAdapter.kt
domain/src/test/java/com/xvermilion/modulesample/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/xvermilion/modulesample/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/xvermilion/modulesample/navigation/: DynamicFeature.kt  HomeNavigation.kt  NavigationActivity.kt
navigation/src/main/java/com/xvermilion/modulesample/navigation/loaders/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt
navigation/src/test/java/com/xvermilion/modulesample/navigation/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/xvermilion/modulesample/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xvermilion/modulesample/network/: CustomException.kt  ErrorConverter.kt  Extensions.kt  NetworkConstants.kt  NetworkModules.kt
network/src/main/java/com/xvermilion/modulesample/network/adapter/: AuthorNetworkAdapter.kt  BookNetworkAdapter.kt  UserNetworkAdapter.kt
network/src/main/java/com/xvermilion/modulesample/network/model/: AuthorResponse.kt  BaseRequest.kt  BaseResponse.kt  BookResponse.kt  CoverPhotoResponse.kt  UserResponse.kt
network/src/main/java/com/xvermilion/modulesample/network/webservice/: AuthorWebService.kt  BookWebService.kt  UserWebService.kt
network/src/test/java/com/xvermilion/modulesample/network/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/xvermilion/modulesample/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/xvermilion/modulesample/persistence/: Extensions.kt  MyDatabase.kt  PersistenceModules.kt
persistence/src/main/java/com/xvermilion/modulesample/persistence/adapters/: BookDaoAdapter.kt  UserDaoAdapter.kt
persistence/src/main/java/com/xvermilion/modulesample/persistence/converter/: DateConverter.kt
persistence/src/main/java/com/xvermilion/modulesample/persistence/dao/: BaseDao.kt  BookDao.kt  UserDao.kt
persistence/src/main/java/com/xvermilion/modulesample/persistence/entites/: BookEntity.kt  User.kt  UserEntity.kt
persistence/src/main/java/com/xvermilion/modulesample/persistence/preferences/: SharedPreferenceStorage.kt  TypePreferences.kt
persistence/src/test/java/com/xvermilion/modulesample/persistence/: ExampleUnitTest.java
ui_home/: build.gradle
ui_home/src/main/: AndroidManifest.xml
ui_home/src/main/java/com/xvermilion/modulesample/home/: HomeActivity.kt  HomeModules.kt  HomeViewModel.kt
ui_home/src/main/res/layout/: activity_home.xml
ui_shared/: build.gradle
ui_shared/src/androidTest/java/com/xvermilion/modulesample/shared/: ExampleInstrumentedTest.java
ui_shared/src/main/: AndroidManifest.xml
ui_shared/src/main/java/com/xvermilion/modulesample/shared/: EntryActivity.kt
ui_shared/src/main/res/values/: strings.xml
ui_shared/src/test/java/com/xvermilion/modulesample/shared/: ExampleUnitTest.java
