apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppMetaData.compileSdkVersion

    defaultConfig {
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.app)
    implementation project(Modules.library)
    implementation project(Modules.shared)
    implementation Libraries.appCompat
    implementation Libraries.androidxCore
    implementation Libraries.constraintLayout

    implementation Libraries.kotlin
    implementation Libraries.koinXcore
    implementation Libraries.koinXscope
    implementation Libraries.koinXviewModel

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    testImplementation Libraries.jUnit
    testImplementation Libraries.koinTest
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
