apply from:"$rootDir/${GradleTemplates.androidLibrary}"

dependencies {
    implementation project(Modules.library)
    implementation Libraries.appCompat
    implementation Libraries.androidxCore
    implementation Libraries.googleAndroidMaterial

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleLiveData
}
